# react-native-android-otp-autofill

./: .gitignore  .npmignore  .npmrc  .prettierrc  CONTRIBUTING.md  README.md  eslint.config.js  expo-module.config.json  package.json
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/avas/modules/otp_autofill/: AppSignatureHelper.kt  AvasOtpAutofillModule.kt  SmsBroadcastReceiver.kt
example/: App.tsx  app.json  metro.config.js  package.json  styles.ts  tsconfig.json  types.ts  webpack.config.js
example/components/: AppHashSection.tsx  InstructionsSection.tsx  StatusMessages.tsx
example/screens/: Hooks.tsx  Manual.tsx
src/: AvasOtpAutofill.types.ts  AvasOtpAutofillModule.android.ts  AvasOtpAutofillModule.ts  index.ts  module.ts  otp-autofill.ts
src/hooks/: index.ts  useGetHash.ts  useOtpListener.ts
